IsAeroThemed()函数一直返回FALSE，否则menu不能自绘
2015.7.17

========================================================
2018.9.19
========================================================
1.创建一个vs2017的mfc工程，打开工程属性：配置属性 -> 常规
  发现目标平台是：Windows 10
  Windows SDK版本：10.0.17134.0

2.win32xx工程里面属性改为如下：
  发现目标平台是：Windows
  Windows SDK版本：10.0.17134.0
========================================================

targetver.h里面的版本0x0410全部改为0x0501
#define WINVER		0x0410
#define _WIN32_WINDOWS	0x0410
#define _WIN32_IE		0x0401